# redmist-config-ui

./: BigMission.RedMist.Config.UI.sln  README.md  pipeline-ci.yml  release.ps1
.github/workflows/: build.yml
BigMission.Avalonia.Utilities/: BigMission.Avalonia.Utilities.csproj  BoolToYesNoConverter.cs  LargeObservableCollection.cs
BigMission.RedMist.Config.Shared/: BigMission.RedMist.Config.Shared.csproj  IDriverSyncConfigurationProvider.cs  MasterDeviceConfigDto.cs  MasterDriverSyncConfig.cs
BigMission.RedMist.Config.Shared.Tests/: BigMission.RedMist.Config.Shared.Tests.csproj
BigMission.RedMist.Config.Shared.Tests/CanBus/: CanBusChannelAssignmentCheckTests.cs  CanMessageConfigDtoTests.cs
BigMission.RedMist.Config.Shared.Tests/Channels/: ChannelProviderTests.cs
BigMission.RedMist.Config.Shared/AimCanMessageConstructor/: ChannelDefault.cs  ChannelGroupDefaults.cs  ImageText.cs  MessageSettings.cs
BigMission.RedMist.Config.Shared/CanBus/: CanBusChannelDependencyCheck.cs  CanBusConfigDto.cs  CanChannelAssignmentConfigDto.cs  CanMessageConfigDto.cs
BigMission.RedMist.Config.Shared/Channels/: ChannelConfigDto.cs  ChannelDependency.cs  ChannelProvider.cs  IChannelDependencyCheck.cs
BigMission.RedMist.Config.Shared/Extensions/: Helpers.cs
BigMission.RedMist.Config.Shared/General/: GeneralConfigDto.cs
BigMission.RedMist.Config.Shared/Logging/: LogChannelDependencyCheck.cs  LogEntry.cs  LoggingConfigDto.cs  LoggingRate.cs
BigMission.RedMist.Config.UI/: App.axaml  App.axaml.cs  BigMission.RedMist.Config.UI.csproj  DriverSyncConfigurationProvider.cs  Icons.axaml  ViewLocator.cs
BigMission.RedMist.Config.UI.Desktop/: BigMission.RedMist.Config.UI.Desktop.csproj  Program.cs
BigMission.RedMist.Config.UI.Shared/: BigMission.RedMist.Config.UI.Shared.csproj
BigMission.RedMist.Config.UI.Shared.Tests/: BigMission.RedMist.Config.UI.Shared.Tests.csproj
BigMission.RedMist.Config.UI.Shared.Tests/CanBus/: CanChannelSelectionDialogViewModelTests.cs
BigMission.RedMist.Config.UI.Shared/AimCanMessageConstructor/: AimCan.axaml  AimCan.axaml.cs  AimCanViewModel.cs  CanChannelAssignment.cs  CanPacket.cs  ChannelDefaultViewModel.cs  ChannelViewModel.cs
BigMission.RedMist.Config.UI.Shared/CanBus/: ByteOverlayViewModel.cs  CanBusTable.axaml  CanBusTable.axaml.cs  CanBusView.axaml  CanBusView.axaml.cs  CanBusViewModel.cs  CanChannelSelectionDialog.axaml  CanChannelSelectionDialog.axaml.cs  CanChannelSelectionDialogViewModel.cs  CanMessageDialog.axaml  CanMessageDialog.axaml.cs  CanMessageDialogViewModel.cs  CanMessageViewModel.cs
BigMission.RedMist.Config.UI.Shared/Channels/: ChannelDetailsDialog.axaml  ChannelDetailsDialog.axaml.cs  ChannelMappingDetailsViewModel.cs  ChannelMappingEditDialog.axaml  ChannelMappingEditDialog.axaml.cs  ChannelMappingEditViewModel.cs  ChannelMappingRowViewModel.cs  ChannelMappingViewModel.cs  ChannelSelectionControl.axaml  ChannelSelectionControl.axaml.cs  ChannelSelectionControlViewModel.cs  ChannelSelectionDialog.axaml  ChannelSelectionDialog.axaml.cs  ChannelSelectionDialogViewModel.cs  ChannelsView.axaml  ChannelsView.axaml.cs  ChannelsViewModel.cs  DataTypeViewModel.cs
BigMission.RedMist.Config.UI.Shared/General/: GeneralView.axaml  GeneralView.axaml.cs  GeneralViewModel.cs
BigMission.RedMist.Config.UI.Shared/Logging/: LogEntryViewModel.cs  LoggingView.axaml  LoggingView.axaml.cs  LoggingViewModel.cs
BigMission.RedMist.Config.UI/ViewModels/: MainViewModel.cs
BigMission.RedMist.Config.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
