<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="23.1.3" />
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
		<PackageReference Include="BigMission.Avalonia.Utilities" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BigMission.RedMist.Config.Shared\BigMission.RedMist.Config.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Channels\ChannelSelectionControl.axaml.cs">
	    <DependentUpon>ChannelSelectionControl.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
